
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.1

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Identity matrix, df = p + 1 (PRIOR1)
  Prior for residual variances:      Unit sum of squares, df = 2 (PRIOR1)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.077            54  
                         1001 to 2000            1.065            11  
                         1501 to 3000            1.031            31  
                         2001 to 4000            1.017            56  
                         2501 to 5000            1.007            42  
                         3001 to 6000            1.014            56  
                         3501 to 7000            1.012            56  
                         4001 to 8000            1.008            12  
                         4501 to 9000            1.005            31  
                         5001 to 10000           1.014            56  
                         5501 to 11000           1.010            56  
                         6001 to 12000           1.007            31  
                         6501 to 13000           1.007            31  
                         7001 to 14000           1.006            31  
                         7501 to 15000           1.007            54  
                         8001 to 16000           1.006            11  
                         8501 to 17000           1.006            22  
                         9001 to 18000           1.006            56  
                         9501 to 19000           1.007            56  
                        10001 to 20000           1.005            56  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    climate                       imputation          0.519          0.500 
    lmx                           imputation          0.495          0.500 
    lmx                           latent imp          0.503          0.500 
    lmx                            parameter          0.555          0.500 
    climate                        parameter          0.455          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       team
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Rates:

                  climate = 09.52
                 cohesion = 05.71
                  empower = 16.19
                      lmx = 04.13
                     male = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         27
    Predictor Models:       5

  CENTERED PREDICTORS
    Grand Mean Centered:    climate
    Group Mean Centered:    lmx

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmx

  MODELS
    [1]  climate ~ Intercept cohesion
    [2]  cohesion ~ Intercept
    [3]  empower ~ Intercept lmx lmx.mean[team] climate male cohesion lmx*climate 
                 lmx.mean[team]*climate | Intercept lmx
    [4]  lmx ~ Intercept climate cohesion
    [5]  male ~ Intercept lmx climate cohesion


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  8514.545
      WAIC                  8576.402

    Conditional Likelihood
      DIC2                  8419.396
      WAIC                  8524.622


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


   Level-1:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  empower, lmx                        0.000      0.056     -0.112      0.109      1.000  18006.091 
  empower, male                       0.000      0.056     -0.109      0.111      1.000  18962.437 
  lmx, male                          -0.003      0.055     -0.110      0.106      1.000  16548.800 

                                -------------------------------------------------------------------



   Level-2:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  climate, cohesion                   0.002      0.136     -0.267      0.263      1.000  19965.674 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Outcome Variable:  climate    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      13.970      2.166     10.612     19.037      1.000  10857.211 

Coefficients:                   
  Intercept                          13.521      1.505     10.543     16.493      1.000  10010.128 
  cohesion                            1.338      0.297      0.753      1.926      1.000   9254.651 

Standardized Coefficients:      
  cohesion                            0.436      0.082      0.255      0.578      1.000  10454.868 

Proportion Variance Explained   
  by Coefficients                     0.190      0.069      0.065      0.334      1.000  10301.581 
  by Residual Variation               0.810      0.069      0.666      0.935      1.000  10301.581 

                                -------------------------------------------------------------------



Outcome Variable:  cohesion   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.847      0.274      1.414      2.484      1.000  17192.050 

Coefficients:                   
  Intercept                           4.910      0.137      4.641      5.182      1.000  17682.612 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  empower    

Grand Mean Centered: climate lmx.mean[team]
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.404      0.313      0.121      1.295      1.005    447.177 
  L2 : Cov(lmx,Intercept)            -0.041      0.099     -0.250      0.150      1.002    914.784 
  L2 : Var(lmx)                       0.204      0.076      0.096      0.390      1.001   1550.433 
  Residual Var.                      11.941      0.864     10.386     13.793      1.000   5203.996 

Coefficients:                   
  Intercept                          26.760      0.850     25.105     28.443      1.000   4525.818 
  lmx                                 0.661      0.082      0.496      0.822      1.001   3336.130 
  lmx.mean[team]                      0.107      0.324     -0.612      0.674      1.001   1051.963 
  climate                             0.201      0.057      0.087      0.311      1.000   4055.434 
  male                                1.708      0.329      1.067      2.351      1.000   9589.809 
  cohesion                            0.215      0.163     -0.104      0.539      1.000   4683.604 
  lmx*climate                         0.042      0.019      0.004      0.080      1.001   3518.350 
  lmx.mean[team]*climate             -0.046      0.078     -0.217      0.092      1.004   1043.055 

Standardized Coefficients:      
  lmx                                 0.415      0.045      0.320      0.497      1.001   2996.298 
  lmx.mean[team]                      0.023      0.065     -0.105      0.148      1.001    986.876 
  climate                             0.183      0.051      0.079      0.281      1.000   3856.093 
  male                                0.189      0.036      0.118      0.257      1.000   8859.968 
  cohesion                            0.064      0.048     -0.031      0.160      1.000   4648.688 
  lmx*climate                         0.112      0.051      0.011      0.213      1.001   3506.086 
  lmx.mean[team]*climate             -0.040      0.060     -0.154      0.079      1.003   1245.767 

Proportion Variance Explained   
  by Coefficients                     0.310      0.039      0.232      0.385      1.000   4434.196 
  by Level-2 Random Intercepts        0.020      0.015      0.006      0.062      1.005    447.342 
  by Level-2 Random Slopes            0.081      0.028      0.038      0.148      1.001   1480.607 
  by Level-1 Residual Variation       0.583      0.041      0.503      0.662      1.000   2799.635 

                                -------------------------------------------------------------------



Outcome Variable:  lmx        

Grand Mean Centered: climate


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.186      0.380      0.560      2.048      1.000   1823.073 
  Residual Var.                       7.902      0.506      6.985      8.975      1.000   7728.334 

Coefficients:                   
  Intercept                          10.145      0.684      8.812     11.495      1.000   5428.558 
  climate                             0.037      0.045     -0.054      0.123      1.000   4869.592 
  cohesion                           -0.106      0.135     -0.373      0.157      1.000   5321.892 

Standardized Coefficients:      
  climate                             0.050      0.061     -0.073      0.165      1.000   4864.949 
  cohesion                           -0.047      0.060     -0.164      0.070      1.000   5339.374 

Proportion Variance Explained   
  by Coefficients                     0.006      0.008      0.000      0.029      1.000   6682.167 
  by Level-2 Random Intercepts        0.130      0.038      0.063      0.210      1.000   1784.277 
  by Level-1 Residual Variation       0.862      0.039      0.779      0.931      1.000   1830.031 

                                -------------------------------------------------------------------



Outcome Variable:  male       

Grand Mean Centered: climate
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.248      0.014      0.223      0.278      1.000  19662.278 

Coefficients:                   
  Intercept                           0.460      0.085      0.294      0.629      1.000  16433.246 
  lmx                                 0.012      0.007     -0.002      0.027      1.000  11870.301 
  climate                             0.012      0.006      0.001      0.023      1.001  11908.914 
  cohesion                            0.005      0.017     -0.028      0.038      1.000  16679.538 

Standardized Coefficients:      
  lmx                                 0.069      0.041     -0.012      0.150      1.000  11650.280 
  climate                             0.100      0.046      0.010      0.188      1.000  11343.447 
  cohesion                            0.013      0.045     -0.075      0.100      1.000  16657.662 

Proportion Variance Explained   
  by Coefficients                     0.020      0.011      0.004      0.047      1.000  14274.860 
  by Residual Variation               0.980      0.011      0.953      0.996      1.000  14274.860 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Means Model:        lmx        

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.624      0.151      9.332      9.924      1.002    840.821 

Level 1:                                                                                           
  Residual Var.                       8.072      0.519      7.143      9.168      1.001   2696.721 

Level 2:                                                                                           
  Residual Var.                       0.938      0.340      0.403      1.729      1.003    522.170 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        climate    

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           20.107      0.423     19.274     20.969      1.001   2100.348 

Level 2:                                                                                           
  Residual Var.                      16.897      2.598     12.792     22.982      1.000  10647.156 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.prior1.csv'

     imp# employee team turnover male empower lmx jobsat climate cohesion empower[team]
     empower$lmx[team] lmx[team] lmx.mean[team]

