
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.1

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.096            56  
                         1001 to 2000            1.068            11  
                         1501 to 3000            1.105            31  
                         2001 to 4000            1.050            12  
                         2501 to 5000            1.038            31  
                         3001 to 6000            1.015            12  
                         3501 to 7000            1.009            11  
                         4001 to 8000            1.008            11  
                         4501 to 9000            1.011            31  
                         5001 to 10000           1.017            11  
                         5501 to 11000           1.005            32  
                         6001 to 12000           1.008            56  
                         6501 to 13000           1.009            56  
                         7001 to 14000           1.009            11  
                         7501 to 15000           1.008            31  
                         8001 to 16000           1.016            11  
                         8501 to 17000           1.007            11  
                         9001 to 18000           1.007            31  
                         9501 to 19000           1.007            12  
                        10001 to 20000           1.012            31  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    climate                       imputation          0.494          0.500 
    lmx                           imputation          0.491          0.500 
    lmx                           latent imp          0.505          0.500 
    lmx                            parameter          0.478          0.500 
    climate                        parameter          0.485          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       team
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Rates:

                  climate = 09.52
                 cohesion = 05.71
                  empower = 16.19
                      lmx = 04.13
                     male = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         27
    Predictor Models:       5

  CENTERED PREDICTORS
    Grand Mean Centered:    climate
    Group Mean Centered:    lmx

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmx

  MODELS
    [1]  climate ~ Intercept cohesion
    [2]  cohesion ~ Intercept
    [3]  empower ~ Intercept lmx lmx.mean[team] climate male cohesion lmx*climate 
                 lmx.mean[team]*climate | Intercept lmx
    [4]  lmx ~ Intercept climate cohesion
    [5]  male ~ Intercept lmx climate cohesion


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  8518.833
      WAIC                  8580.648

    Conditional Likelihood
      DIC2                  8417.205
      WAIC                  8524.914


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


   Level-1:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  empower, lmx                        0.001      0.056     -0.110      0.110      1.000  17939.779 
  empower, male                       0.000      0.057     -0.110      0.112      1.000  19095.006 
  lmx, male                          -0.003      0.056     -0.113      0.107      1.000  17126.022 

                                -------------------------------------------------------------------



   Level-2:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  climate, cohesion                   0.000      0.138     -0.268      0.272      1.000  19810.558 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Outcome Variable:  climate    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      13.956      2.158     10.554     19.011      1.000  11966.647 

Coefficients:                   
  Intercept                          13.530      1.493     10.624     16.467      1.000  11369.712 
  cohesion                            1.338      0.296      0.753      1.913      1.000  10839.846 

Standardized Coefficients:      
  cohesion                            0.437      0.082      0.255      0.577      1.000  11345.393 

Proportion Variance Explained   
  by Coefficients                     0.191      0.069      0.065      0.332      1.000  11381.763 
  by Residual Variation               0.809      0.069      0.668      0.935      1.000  11381.763 

                                -------------------------------------------------------------------



Outcome Variable:  cohesion   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.851      0.272      1.411      2.476      1.000  18103.483 

Coefficients:                   
  Intercept                           4.909      0.137      4.640      5.182      1.000  18006.464 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  empower    

Grand Mean Centered: climate lmx.mean[team]
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.742      0.568      0.084      2.171      1.003    190.752 
  L2 : Cov(lmx,Intercept)            -0.075      0.161     -0.376      0.264      1.017    169.852 
  L2 : Var(lmx)                       0.190      0.091      0.046      0.404      1.017    415.538 
  Residual Var.                      12.049      0.904     10.426     13.976      1.004   1682.819 

Coefficients:                   
  Intercept                          26.746      0.879     25.039     28.465      1.002   4537.872 
  lmx                                 0.659      0.082      0.495      0.817      1.000   3045.262 
  lmx.mean[team]                      0.117      0.338     -0.617      0.718      1.003    816.034 
  climate                             0.199      0.059      0.082      0.313      1.002   3688.076 
  male                                1.693      0.330      1.041      2.340      1.001  10759.459 
  cohesion                            0.218      0.169     -0.110      0.550      1.001   4986.745 
  lmx*climate                         0.042      0.019      0.005      0.080      1.000   3573.488 
  lmx.mean[team]*climate             -0.035      0.078     -0.204      0.112      1.001   1318.486 

Standardized Coefficients:      
  lmx                                 0.411      0.045      0.315      0.494      1.001   2618.226 
  lmx.mean[team]                      0.025      0.067     -0.106      0.157      1.003    829.478 
  climate                             0.179      0.053      0.073      0.280      1.001   3595.045 
  male                                0.186      0.036      0.115      0.255      1.001   9481.395 
  cohesion                            0.065      0.050     -0.033      0.161      1.001   4929.535 
  lmx*climate                         0.112      0.050      0.013      0.209      1.000   3637.661 
  lmx.mean[team]*climate             -0.030      0.060     -0.146      0.093      1.001   1490.943 

Proportion Variance Explained   
  by Coefficients                     0.303      0.039      0.227      0.379      1.001   3269.384 
  by Level-2 Random Intercepts        0.036      0.026      0.004      0.101      1.003    183.415 
  by Level-2 Random Slopes            0.074      0.033      0.018      0.149      1.016    464.132 
  by Level-1 Residual Variation       0.581      0.046      0.491      0.671      1.011    411.453 

                                -------------------------------------------------------------------



Outcome Variable:  lmx        

Grand Mean Centered: climate


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.377      0.413      0.707      2.318      1.000   2571.892 
  Residual Var.                       7.903      0.497      6.993      8.946      1.000   9133.494 

Coefficients:                   
  Intercept                          10.146      0.709      8.775     11.518      1.000   5207.380 
  climate                             0.035      0.046     -0.055      0.126      1.002   4450.047 
  cohesion                           -0.107      0.140     -0.380      0.167      1.000   5058.435 

Standardized Coefficients:      
  climate                             0.047      0.061     -0.074      0.166      1.002   4433.466 
  cohesion                           -0.047      0.061     -0.165      0.073      1.000   5077.503 

Proportion Variance Explained   
  by Coefficients                     0.006      0.008      0.000      0.030      1.000   6002.351 
  by Level-2 Random Intercepts        0.147      0.039      0.078      0.231      1.000   2519.883 
  by Level-1 Residual Variation       0.844      0.040      0.759      0.916      1.000   2526.228 

                                -------------------------------------------------------------------



Outcome Variable:  male       

Grand Mean Centered: climate
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.248      0.014      0.222      0.278      1.000  19088.023 

Coefficients:                   
  Intercept                           0.461      0.086      0.293      0.627      1.000  15264.505 
  lmx                                 0.012      0.007     -0.002      0.027      1.000  12966.660 
  climate                             0.012      0.006      0.001      0.023      1.000  11823.014 
  cohesion                            0.005      0.017     -0.028      0.038      1.000  15709.088 

Standardized Coefficients:      
  lmx                                 0.069      0.041     -0.012      0.149      1.000  12653.528 
  climate                             0.100      0.047      0.007      0.191      1.000  11429.234 
  cohesion                            0.013      0.045     -0.075      0.101      1.000  15697.882 

Proportion Variance Explained   
  by Coefficients                     0.020      0.011      0.004      0.047      1.000  13844.868 
  by Residual Variation               0.980      0.011      0.953      0.996      1.000  13844.868 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Means Model:        lmx        

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.622      0.152      9.322      9.922      1.003    992.700 

Level 1:                                                                                           
  Residual Var.                       8.060      0.526      7.112      9.164      1.001   2197.377 

Level 2:                                                                                           
  Residual Var.                       0.949      0.363      0.382      1.793      1.001    487.467 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        climate    

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           20.105      0.427     19.270     20.945      1.001   2332.235 

Level 2:                                                                                           
  Residual Var.                      16.863      2.581     12.743     22.913      1.000  11101.376 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.prior2.csv'

     imp# employee team turnover male empower lmx jobsat climate cohesion empower[team]
     empower$lmx[team] lmx[team] lmx.mean[team]

