
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.1

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Identity matrix, df = p + 1 (PRIOR1)
  Prior for residual variances:      Unit sum of squares, df = 2 (PRIOR1)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.331            55  
                         1001 to 2000            1.218            55  
                         1501 to 3000            1.286            55  
                         2001 to 4000            1.243            55  
                         2501 to 5000            1.083            55  
                         3001 to 6000            1.144            55  
                         3501 to 7000            1.020            56  
                         4001 to 8000            1.100            56  
                         4501 to 9000            1.028            55  
                         5001 to 10000           1.021            55  
                         5501 to 11000           1.012            55  
                         6001 to 12000           1.022            56  
                         6501 to 13000           1.020            33  
                         7001 to 14000           1.030            56  
                         7501 to 15000           1.013            55  
                         8001 to 16000           1.013            15  
                         8501 to 17000           1.039            56  
                         9001 to 18000           1.089            55  
                         9501 to 19000           1.042            55  
                        10001 to 20000           1.019            55  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    climate                       imputation          0.498          0.500 
    lmx                           imputation          0.502          0.500 
    beta_0j <-> beta_1j           latent imp          0.451          0.500 
    beta_0j <-> beta_1j            parameter          0.563          0.500 
    lmx                           latent imp          0.495          0.500 
    lmx                            parameter          0.511          0.500 
    climate                        parameter          0.491          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       team
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Rates:

                  climate = 09.52
                 cohesion = 05.71
                  empower = 16.19
                      lmx = 04.13
                     male = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         27
    Generated Parameters:   5
    Predictor Models:       5

  FACTORS
    Level-2:                beta_1j

  CENTERED PREDICTORS
    Grand Mean Centered:    climate
    Group Mean Centered:    lmx

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmx

  NAMED RANDOM EFFECTS
    [1]  beta_0j = empower | Intercept[team]

  MODELS
    [1]  beta_1j ~ Intercept
    [2]  climate ~ Intercept cohesion
    [3]  cohesion ~ Intercept
    [4]  empower ~ Intercept lmx.mean[team] climate male cohesion lmx*beta_1j@1 
                 lmx*climate lmx.mean[team]*climate
    [5]  lmx ~ Intercept climate cohesion
    [6]  male ~ Intercept lmx climate cohesion
    [7]  beta_0j <-> beta_1j@corr

  GENERATED PARAMETERS
    [1]  covariance = corr*sqrt(s_var*i_var)
    [2]  r2_slope = (s_var*lmx.totalvar)/empower.totalvar
    [3]  r2_icept = i_var/empower.totalvar
    [4]  r2_resid = empower.residvar/empower.totalvar
    [5]  r2_fixed = 1.0-(r2_slope+r2_resid+r2_icept)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  8928.091
      WAIC                  9086.709

    Conditional Likelihood
      DIC2                  8864.616
      WAIC                  9047.443


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


   Level-1:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  empower, lmx                        0.001      0.056     -0.109      0.110      1.000   7477.678 
  empower, male                       0.001      0.057     -0.111      0.111      1.000  19926.743 
  lmx, male                          -0.002      0.056     -0.112      0.108      1.000  16728.624 

                                -------------------------------------------------------------------



   Level-2:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  beta_1j, climate                    0.005      0.132     -0.253      0.264      1.000  12662.555 
  beta_1j, cohesion                  -0.007      0.128     -0.258      0.244      1.000  14699.747 
  climate, cohesion                   0.001      0.136     -0.266      0.260      1.000  19948.794 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Latent Variable:   beta_1j    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.208      0.070      0.107      0.379      1.001    976.710 

Coefficients:                   
  Intercept                           0.659      0.082      0.499      0.820      1.001   1731.405 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  climate    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      13.967      2.165     10.568     19.006      1.000  10516.766 

Coefficients:                   
  Intercept                          13.513      1.493     10.585     16.397      1.000  10574.501 
  cohesion                            1.342      0.294      0.768      1.917      1.000  10117.444 

Standardized Coefficients:      
  cohesion                            0.437      0.082      0.259      0.578      1.000  11695.007 

Proportion Variance Explained   
  by Coefficients                     0.191      0.069      0.067      0.335      1.000  11484.432 
  by Residual Variation               0.809      0.069      0.665      0.933      1.000  11484.432 

                                -------------------------------------------------------------------



Outcome Variable:  cohesion   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.841      0.272      1.407      2.463      1.000  17928.619 

Coefficients:                   
  Intercept                           4.911      0.136      4.643      5.178      1.000  17646.717 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  empower    

Grand Mean Centered: climate lmx.mean[team]
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.458      0.350      0.117      1.421      1.013    444.851 
  Residual Var.                      11.937      0.874     10.367     13.780      1.002   3339.682 

Coefficients:                   
  Intercept                          26.762      0.848     25.131     28.472      1.000   4668.809 
  lmx.mean[team]                      0.119      0.339     -0.626      0.716      1.000    820.451 
  climate                             0.201      0.056      0.087      0.310      1.001   3924.612 
  male                                1.712      0.331      1.059      2.357      1.000   8929.434 
  cohesion                            0.215      0.163     -0.111      0.533      1.000   4829.222 
  lmx*beta_1j                        @1.000        ---        ---        ---        ---        --- 
  lmx*climate                         0.042      0.019      0.003      0.080      1.000   2967.650 
  lmx.mean[team]*climate             -0.047      0.078     -0.221      0.092      1.002   1089.993 

Standardized Coefficients:      
  lmx.mean[team]                      0.026      0.066     -0.106      0.153      1.001    808.069 
  climate                             0.182      0.051      0.079      0.278      1.001   3661.283 
  male                                0.188      0.036      0.117      0.257      1.000   7989.319 
  cohesion                            0.064      0.048     -0.033      0.158      1.000   4818.996 
  lmx*beta_1j                         0.510      0.036      0.437      0.577      1.000   1408.579 
  lmx*climate                         0.111      0.052      0.009      0.212      1.000   2918.301 
  lmx.mean[team]*climate             -0.041      0.059     -0.154      0.079      1.001   1331.323 

Proportion Variance Explained   
  by Coefficients                     0.398      0.037      0.323      0.470      1.000   1751.028 
  by Level-2 Random Intercepts        0.022      0.017      0.006      0.068      1.013    432.040 
  by Level-1 Residual Variation       0.576      0.038      0.503      0.652      1.002   1615.300 

                                -------------------------------------------------------------------



Outcome Variable:  lmx        

Grand Mean Centered: climate


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.192      0.379      0.557      2.046      1.000   1740.830 
  Residual Var.                       7.906      0.507      7.000      8.996      1.000   6653.090 

Coefficients:                   
  Intercept                          10.140      0.685      8.812     11.485      1.001   5928.484 
  climate                             0.035      0.045     -0.054      0.122      1.000   5125.645 
  cohesion                           -0.106      0.135     -0.373      0.153      1.000   5977.850 

Standardized Coefficients:      
  climate                             0.047      0.061     -0.074      0.165      1.000   5109.151 
  cohesion                           -0.047      0.060     -0.164      0.069      1.000   5996.521 

Proportion Variance Explained   
  by Coefficients                     0.006      0.008      0.000      0.029      1.000   7262.508 
  by Level-2 Random Intercepts        0.130      0.037      0.063      0.210      1.000   1690.343 
  by Level-1 Residual Variation       0.862      0.039      0.779      0.931      1.000   1716.419 

                                -------------------------------------------------------------------



Outcome Variable:  male       

Grand Mean Centered: climate
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.248      0.014      0.223      0.279      1.000  19828.680 

Coefficients:                   
  Intercept                           0.460      0.084      0.296      0.628      1.000  16199.117 
  lmx                                 0.012      0.007     -0.002      0.027      1.000  12910.621 
  climate                             0.012      0.006      0.001      0.023      1.000  11747.197 
  cohesion                            0.005      0.017     -0.028      0.037      1.000  16369.051 

Standardized Coefficients:      
  lmx                                 0.069      0.041     -0.013      0.149      1.000  12678.162 
  climate                             0.100      0.047      0.008      0.191      1.000  11132.793 
  cohesion                            0.013      0.044     -0.076      0.099      1.000  16402.442 

Proportion Variance Explained   
  by Coefficients                     0.020      0.011      0.004      0.047      1.000  13887.777 
  by Residual Variation               0.980      0.011      0.953      0.996      1.000  13887.777 

                                -------------------------------------------------------------------



Phantom Variable Correlations:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  beta_0j <-> beta_1j                -0.106      0.310     -0.622      0.565      1.043     42.614 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 20000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  covariance                         -0.032      0.104     -0.243      0.177      1.051     46.992 
  r2_slope                            0.092      0.032      0.047      0.170      1.001   1068.460 
  r2_icept                            0.022      0.017      0.006      0.068      1.013    432.040 
  r2_resid                            0.576      0.038      0.503      0.652      1.002   1615.300 
  r2_fixed                            0.302      0.045      0.208      0.384      1.001   3293.264 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Means Model:        lmx        

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.639      0.147      9.346      9.923      1.001   1081.105 

Level 1:                                                                                           
  Residual Var.                       8.076      0.525      7.126      9.203      1.001   1833.918 

Level 2:                                                                                           
  Residual Var.                       0.951      0.350      0.364      1.727      1.005    404.866 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        climate    

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           20.119      0.409     19.319     20.930      1.000   2269.675 

Level 2:                                                                                           
  Residual Var.                      16.896      2.583     12.739     22.814      1.000  10200.707 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.priorsep.csv'

     imp# employee team turnover male empower lmx jobsat climate cohesion beta_1j.latent
     empower[team] lmx[team] lmx.mean[team]

