#---------------------------------------------------#
# FACTORED REGRESSION WITH CROSS-LEVEL INTERACTIONS
#
# Bayesian analysis with negative df Prior and
#  Between-Cluster Interaction via 
#  Sequential Specification
#
#---------------------------------------------------#

# Read Data in
DATA: employee.dat;

# List Variable Names
VARIABLES: 
	employee team turnover male empower
	lmx jobsat climate cohesion;

# Specify Clustering Variable
CLUSTERID:	team;

# Specify Missing Data Code
MISSING: 999;

# Bayesian Grand and Group mean centering
CENTER: 
	groupmean = lmx;
	grandmean = climate lmx.mean;

# Fit regression of empower on variables with random slope for lmx
MODEL: 
	# Fit empower Model
	empower ~ lmx lmx.mean climate lmx*climate 
				lmx.mean*climate male cohesion | lmx;

	# Fit Sequential Predictor Models
	# male has very little level-2 variability so set no random intercept (0);
	male ~ lmx climate cohesion | 0;

	# Automatically specifies the following models	with one line
	#  lmx      ~ climate cohesion;
	#  climate  ~ cohesion;
	#  cohesion ~ 1;
	lmx climate cohesion ~ 1;


## Specify Algorithmic options
SEED: 123512;		# PRNG Seeding
BURN: 20000;		# Set number of burn iterations
ITERATIONS: 20000;	# Set number of post-burn iterations
OPTIONS:  prior2;	# Set prior2 (Negative df prior)

## Specify Imputations to Save
NIMPS: 100;			# Save 100 Imputed data sets equally spaced
SAVE: 				# Save imputations in single stacked file
	stacked = imps.prior2.csv;
OPTIONS: 
	saveLatent;		# Request saving latent means
	saveVarNames;	# Save Variable names as header

