
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.1

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Identity matrix, df = p + 1 (PRIOR1)
  Prior for residual variances:      Unit sum of squares, df = 2 (PRIOR1)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.685            37  
                         1001 to 2000            1.215            37  
                         1501 to 3000            1.405            37  
                         2001 to 4000            1.400            37  
                         2501 to 5000            1.014             1  
                         3001 to 6000            1.298            37  
                         3501 to 7000            1.058            37  
                         4001 to 8000            1.012            51  
                         4501 to 9000            1.084            37  
                         5001 to 10000           1.216            37  
                         5501 to 11000           1.128            37  
                         6001 to 12000           1.041            38  
                         6501 to 13000           1.033            38  
                         7001 to 14000           1.010            38  
                         7501 to 15000           1.006            49  
                         8001 to 16000           1.018            37  
                         8501 to 17000           1.037            37  
                         9001 to 18000           1.031            37  
                         9501 to 19000           1.034            37  
                        10001 to 20000           1.029            37  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    lmx                           imputation          0.506          0.500 
    beta_0j <-> beta_1j           latent imp          0.452          0.500 
    beta_0j <-> beta_1j            parameter          0.536          0.500 
    climate                       imputation          0.512          0.500 
    climate                        parameter          0.484          0.500 
    cohesion                      imputation          0.503          0.500 
    lmx                           latent imp          0.501          0.500 
    lmx                            parameter          0.475          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       team
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Rates:

                  empower = 16.19
                      lmx = 04.13
                  climate = 09.52
                 cohesion = 05.71



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         18
    Generated Parameters:   5
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        male
    Incomplete continuous:  climate cohesion

  FACTORS
    Level-2:                beta_1j

  CENTERED PREDICTORS
    Grand Mean Centered:    climate
    Group Mean Centered:    lmx

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmx

  NAMED RANDOM EFFECTS
    [1]  beta_0j = empower | Intercept[team]

  MODELS
    [1]  beta_1j ~ Intercept
    [2]  empower ~ Intercept lmx.mean[team] climate male cohesion lmx*beta_1j@1 
                 lmx*climate lmx.mean[team]*climate
    [3]  lmx ~ Intercept climate male cohesion
    [4]  beta_0j <-> beta_1j@corr

  GENERATED PARAMETERS
    [1]  covariance = corr*sqrt(s_var*i_var)
    [2]  r2_slope = (s_var*lmx.totalvar)/empower.totalvar
    [3]  r2_icept = i_var/empower.totalvar
    [4]  r2_resid = empower.residvar/empower.totalvar
    [5]  r2_fixed = 1.0-(r2_slope+r2_resid+r2_icept)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  7074.430
      WAIC                  7225.767

    Conditional Likelihood
      DIC2                  7011.351
      WAIC                  7187.425


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


   Level-1:

Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  empower, lmx                       -0.000      0.056     -0.110      0.109      1.000   7640.086 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Latent Variable:   beta_1j    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.205      0.072      0.106      0.384      1.001    866.467 

Coefficients:                   
  Intercept                           0.659      0.084      0.494      0.827      1.001   1601.058 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  empower    

Grand Mean Centered: climate lmx.mean[team]
Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.472      0.378      0.125      1.541      1.002    504.608 
  Residual Var.                      11.935      0.870     10.386     13.783      1.000   3499.653 

Coefficients:                   
  Intercept                          26.683      0.845     25.044     28.366      1.001   4583.376 
  lmx.mean[team]                      0.151      0.331     -0.573      0.750      1.003    914.674 
  climate                             0.197      0.057      0.084      0.308      1.002   3327.775 
  male                                1.732      0.330      1.085      2.376      1.000   8338.049 
  cohesion                            0.228      0.162     -0.094      0.542      1.001   4746.337 
  lmx*beta_1j                        @1.000        ---        ---        ---        ---        --- 
  lmx*climate                         0.041      0.019      0.004      0.080      1.000   2954.687 
  lmx.mean[team]*climate             -0.040      0.079     -0.209      0.107      1.003    827.623 

Standardized Coefficients:      
  lmx.mean[team]                      0.033      0.067     -0.101      0.163      1.004    952.905 
  climate                             0.177      0.051      0.075      0.275      1.002   3142.276 
  male                                0.191      0.036      0.119      0.259      1.000   7815.436 
  cohesion                            0.068      0.048     -0.028      0.160      1.001   4742.112 
  lmx*beta_1j                         0.509      0.037      0.432      0.576      1.001   1195.586 
  lmx*climate                         0.111      0.051      0.010      0.210      1.000   2964.687 
  lmx.mean[team]*climate             -0.034      0.061     -0.152      0.090      1.002    904.836 

Proportion Variance Explained   
  by Coefficients                     0.395      0.038      0.319      0.467      1.000   1518.958 
  by Level-2 Random Intercepts        0.023      0.018      0.006      0.072      1.002    497.677 
  by Level-1 Residual Variation       0.578      0.039      0.503      0.655      1.000   1440.869 

                                -------------------------------------------------------------------



Outcome Variable:  lmx        

Grand Mean Centered: climate


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.152      0.381      0.532      2.031      1.000   1754.938 
  Residual Var.                       7.919      0.506      7.012      8.994      1.000   7891.577 

Coefficients:                   
  Intercept                           9.943      0.688      8.595     11.298      1.000   5471.919 
  climate                             0.028      0.045     -0.061      0.116      1.000   4740.829 
  male                                0.384      0.239     -0.095      0.846      1.000  13068.508 
  cohesion                           -0.103      0.135     -0.364      0.158      1.000   5242.457 

Standardized Coefficients:      
  climate                             0.037      0.061     -0.083      0.155      1.000   4709.684 
  male                                0.063      0.039     -0.016      0.139      1.000  12728.229 
  cohesion                           -0.046      0.059     -0.160      0.070      1.000   5256.920 

Proportion Variance Explained   
  by Coefficients                     0.011      0.009      0.001      0.036      1.000   8931.328 
  by Level-2 Random Intercepts        0.125      0.038      0.059      0.207      1.000   1656.626 
  by Level-1 Residual Variation       0.861      0.039      0.778      0.929      1.001   1736.501 

                                -------------------------------------------------------------------



Phantom Variable Correlations:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  beta_0j <-> beta_1j                -0.057      0.278     -0.612      0.498      1.030     53.444 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 20000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  covariance                         -0.017      0.096     -0.236      0.161      1.026     61.829 
  r2_slope                            0.091      0.032      0.047      0.172      1.001   1012.811 
  r2_icept                            0.023      0.018      0.006      0.072      1.002    497.677 
  r2_resid                            0.578      0.039      0.503      0.655      1.000   1440.869 
  r2_fixed                            0.301      0.045      0.206      0.382      1.000   3170.178 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Missing predictor:  climate    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           20.116      0.415     19.311     20.938      1.002   1818.358 

Level 2:                                                                                           
  cohesion                            1.330      0.296      0.749      1.911      1.000   8220.353 
  Residual Var.                      13.539      2.086     10.246     18.379      1.000  10256.544 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cohesion   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            4.905      0.137      4.642      5.179      1.001   6034.589 

Level 2:                                                                                           
  climate                             0.145      0.031      0.083      0.206      1.000  11176.795 
  Residual Var.                       1.488      0.224      1.130      2.005      1.000  12004.054 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        lmx        

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.634      0.150      9.333      9.928      1.001   1043.106 

Level 1:                                                                                           
  Residual Var.                       8.038      0.518      7.101      9.134      1.001   2412.461 

Level 2:                                                                                           
  Residual Var.                       0.988      0.350      0.413      1.783      1.007    472.473 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imps.priorsep.csv'

     imp# employee team turnover male empower lmx jobsat climate cohesion beta_1j.latent
     empower[team] lmx[team] lmx.mean[team]

